name=PalatisSoftPWM
version=2.0.0
author=palatis
maintainer=per1234
sentence=Software PWM library for Arduino.
paragraph=Provides PWM on any pin.
category=Signal Input/Output
url=https://github.com/per1234/PalatisSoftPWM
architectures=avr
